ENV=development
# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"

# Mesajlaşma Servisleri
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"

RABBITMQ_CHANNEL=call.events
AGENT_QUEUE_NAME="call.events"
# ---

# AGENT_SERVICE
AGENT_SERVICE_HOST=agent-service
AGENT_SERVICE_PORT=0000
AGENT_SERVICE_URL="${AGENT_SERVICE_HOST}:${AGENT_SERVICE_PORT}"

# Agent Service Sertifikası
AGENT_SERVICE_CERT_PATH=/etc/sentiric/tls/agent-service-chain.crt
AGENT_SERVICE_KEY_PATH=/etc/sentiric/tls/agent-service.key

# DIALPLAN_SERVICE
DIALPLAN_SERVICE_HOST=dialplan-service
DIALPLAN_SERVICE_PORT=3002
DIALPLAN_SERVICE_GRPC_PORT=50054

DIALPLAN_SERVICE_GRPC_URL="${DIALPLAN_SERVICE_HOST}:${DIALPLAN_SERVICE_GRPC_PORT}"

# INFRASTRUCTURE
INFRASTRUCTURE_X=

GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# LLM_SERVICE
LLM_SERVICE_HOST=llm-service
LLM_SERVICE_PORT=7860
LLM_SERVICE_URL="${LLM_SERVICE_HOST}:${LLM_SERVICE_PORT}"

LLM_SERVICE_CERT_PATH=/etc/sentiric/tls/llm-service-chain.crt
LLM_SERVICE_KEY_PATH=/etc/sentiric/tls/llm-service.key

# MEDIA_SERVICE
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

MEDIA_SERVICE_CERT_PATH=/etc/sentiric/tls/media-service-chain.crt
MEDIA_SERVICE_KEY_PATH=/etc/sentiric/tls/media-service.key

## RTP_SERVICE
RTP_SERVICE_LISTEN_ADDRESS=0.0.0.0
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

ASSETS_BASE_PATH=assets


# TTS_SERVICE
TTS_SERVICE_HOST=tts-service
TTS_SERVICE_PORT=5002
TTS_SERVICE_URL="${TTS_SERVICE_HOST}:${TTS_SERVICE_PORT}"

TTS_SERVICE_GRPC_PORT=50051
TTS_SERVICE_GRPC_URL="${TTS_SERVICE_HOST}:${TTS_SERVICE_GRPC_PORT}"

TTS_SERVICE_MODEL_NAME=xtts_v2
TTS_SERVICE_MODEL_DEVICE=cpu

TTS_SERVICE_CERT_PATH=/etc/sentiric/tls/tts-service-chain.crt
TTS_SERVICE_KEY_PATH=/etc/sentiric/tls/tts-service.key

# USER_SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

USER_SERVICE_CERT_PATH=/etc/sentiric/tls/user-service-chain.crt
USER_SERVICE_KEY_PATH=/etc/sentiric/tls/user-service.key

# Metrik Sunucusu Portu
METRICS_PORT=9091

# ---

# Harici Servis Bilgileri
GOOGLE_API_KEY="YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE"
GOOGLE_CALENDAR_API_KEY=your_google_calendar_api_key
WHATSAPP_API_TOKEN=your_whatsapp_api_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DEEPGRAM_API_KEY="YOUR_DEEPGRAM_API_KEY_HERE"
ELEVENLABS_API_KEY="YOUR_ELEVENLABS_API_KEY_HERE"
ELEVENLABS_VOICE_ID="pNInz6obpgDQGxUGXP57"
SALESFORCE_API_KEY=your_salesforce_api_key

LLM_PROVIDER=gemini
LLM_API_KEY="AIzaSy..."
LLM_MODEL_NAME="gemini-1.5-flash"
AI_SERVICE_TIMEOUT=10