# === Sentiric Agent Service Environment Variables ===

# -- Servis Ayarları --
# Konteyner içindeki servis portu
PORT=8000

# -- Geliştirme Ortamı için Varsayılan Bağlantı Ayarları --
# 'docker compose up' ile tüm sistem tek makinede çalışırken,
# servisler birbirlerine bu isimlerle erişir.
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=sentiric
RABBITMQ_PASS=local_rabbit_pass
MEDIA_SERVICE_URL=http://media-service:3003